TMDB_API_KEY=1d65e7b78abb203bd108431151e0b30d

OijdfAhnYyB8W4rn
MONGO_URI=mongodb+srv://tanukumss784:OijdfAhnYyB8W4rn@cluster0.masecyi.mongodb.net/netflix-clone?retryWrites=true&w=majority&appName=Cluster0